.container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subtitulo {
  justify-content: center;
  text-align: center;
  color: black;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  width: 100%;
  max-width: 1600px;
}
.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 90%;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}
.limiteimg {
  width: 100%;
  max-height: 200px;
  overflow: hidden;
}

.cardImagem {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.titulo {
  font-size: 1.4rem;
  color: #333;
  margin: 1rem 0 0.5rem;
}

.ingrediente {
  color: #555;
  font-size: 1rem;
  margin: 0 1rem 1rem;
}

.preco {
  font-size: 1.25rem;
  color: #2ecc71;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

/* cards responsivo */
@media (min-width: 300px){
 .card {
  width: 50%;
 }
}
@media (min-width: 600px) {
  .card {
    width: 45%;
  }
}

@media (min-width: 900px) {
  .card {
    width: 30%;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 25%;
  }
}
